# sumativa1-seguridad

./: .gitignore  build.gradle
src/main/java/com/example/duoc/config/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: recipe-detail.html
src/test/java/com/example/duoc/controller/: CustomErrorControllerTests.java  RecipeControllerTests.java  UserControllerTests.java
src/test/java/com/example/duoc/model/: RecipeTests.java  UserTests.java
src/test/java/com/example/duoc/service/: CustomUserDetailsServiceTests.java  RecipeServiceTests.java  UserServiceTests.java
